<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* Tag selector     */
      h1 {
        background-color: red;
        font-size: 80px;
        color: white;
        font-family: cursive;
      }

      h4 {
        background-color: teal;
        text-decoration: underline;
      }

      div {
        font-size: 40px;
        background-color: pink;
        height: 200px;
      }

      hr {
        height: 2px;
        background-color: red;
      }

      img {
        height: 200px;
        width: 200px;
        /* border-radius:top-left top-right bottom-right bottom-left */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- inline styles/inline css -->
    <h1>Masai School</h1>

    <h4>Coding School</h4>

    <div>I am box</div>

    <img
      src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg"
    />
    <img
      src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg"
    />
    <hr />
  </body>
</html>

<!-- Selectors -> tag/element , ID selector, Class selector , Universal -->
